<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css-grid.css">
<title>WEBPROG SF241 Introduction</title>
</head>
<body>
 
<h1>Personal Profile Web page - Charl Christopher M. Peñada</h1>
<p>
 
About Me<br>
- Hi, I am Charl Christopher M. Peñada, you can call me Toph!<br>
Education / Achievements<br>
 Asia Pacific College: 2024 - Present
 Arellano University - JAS: 2022 - 2024
 Pasay City East High School: 2018 - 2022
 Timoteo Paez Elementary School: 2012 - 2018
<br>
Course <br>
 BS Computer Science specialized in Cybersecurity and Forensics
<br>
IT Experience<br>
 CLI-Based Sustainable Recycling App (2025)
 Botomatiko (2023 - 2024)
<br>
Hobbies & Interests<br>
 Walking, Playing, Watching
 Data Analytics and Project Management
Goals In Life / Dream<br>
 To become financially stable and to live in a peaceful country.
Picture Gallery<br>
 <img src="toph.jpg" alt="Me" width="150" height="200">
</p>
</body>
</html>
